# BetterPortals

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/nms/: CraftBukkitClassUtil.java  EntityUtil.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
final/: build.gradle
