pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://repo.jpenilla.xyz/snapshots/" }
        maven { url "https://papermc.io/repo/repository/maven-public/" }
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

rootProject.name = 'BetterPortals'
gradle.ext.versionName = '0.14.0'

include 'bukkit', 'bungee', 'shared', 'api', 'final', 'velocity', 'proxy'
