repositories {
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}


dependencies {

    implementation project(':shared')
    implementation project(':api')
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
}
